# springhibernateintegrationdemo

./: .project
springhibernateintegrationdemo/: .classpath  .project  pom.xml
springhibernateintegrationdemo/src/main/java/: database.properties  spring.xml
springhibernateintegrationdemo/src/main/java/com/springhibernateintegrationdemo/: Person.java  PersonDAO.java  PersonImpl.java
